USE MASTER
CREATE DATABASE QLTV
GO
USE QLTV
GO

CREATE TABLE THELOAI
(
	MATHELOAI VARCHAR(30) PRIMARY KEY NOT NULL,
	TENTHELOAI VARCHAR(50)
)

CREATE TABLE SACH
(
	MASACH CHAR(10) PRIMARY KEY NOT NULL,
	TENSACH VARCHAR(50),
	NXB VARCHAR(50),
	MATHELOAI VARCHAR(30) FOREIGN KEY REFERENCES THELOAI(MATHELOAI)
)

CREATE TABLE THANHVIEN
(
	MATHE VARCHAR(15) PRIMARY KEY NOT NULL,
	HOTEN VARCHAR(50),
	DIACHI VARCHAR(50),
	SDT VARCHAR(30)
)

CREATE TABLE MUON_TRA
(
	SOPHIEU INT NOT NULL,
	MATHE VARCHAR(15) FOREIGN KEY REFERENCES THANHVIEN(MATHE),
	MASACH CHAR(10) FOREIGN KEY REFERENCES SACH(MASACH),
	TRANGTHAI CHAR(20),
	NGAY_MUON_TRA SMALLDATETIME
	CONSTRAINT PK_MUON_TRA PRIMARY KEY (SOPHIEU,MATHE,MASACH)
)

SET  DATEFORMAT YMD

--INSERT DATA
--TABLE THELOAI
SELECT * FROM SACH;
SELECT * FROM THANHVIEN;
SELECT * FROM MUON_TRA;

--PROCEDURE
--CÂU 1: TIM SACH THEO MA SACH
IF EXISTS (SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'TIM_SACH_THEO_MA')
	DROP PROCEDURE TIM_SACH_THEO_MA
GO
CREATE PROC TIM_SACH_THEO_MA ( @MASACHCANTIM CHAR(10))
AS
IF EXISTS ( SELECT MASACH FROM SACH WHERE MASACH = @MASACHCANTIM)
	BEGIN
		SELECT * FROM dbo.SACH 
		WHERE MASACH LIKE '%' + @MASACHCANTIM + '%'
	END
ELSE
	BEGIN
	PRINT 'KHONG CO SACH NAO CO MA SACH ' + @MASACHCANTIM
	RETURN 0
	END
GO
EXEC TIM_SACH_THEO_MA 'MS001'


--CÂU 2: THEM THE LOAI
IF EXISTS (SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'THEM_THE_LOAI')
	DROP PROCEDURE THEM_THE_LOAI
GO
CREATE PROC THEM_THE_LOAI (@ADD_MATHELOAI VARCHAR(30),
						   @ADD_TENTHELOAI VARCHAR(50))
AS
IF EXISTS ( SELECT MATHELOAI FROM THELOAI WHERE MATHELOAI = @ADD_MATHELOAI)
	BEGIN
		PRINT 'DA TON TAI THE LOAI' + @ADD_MATHELOAI
		RETURN 0
	END
	
ELSE
	BEGIN
		INSERT INTO DBO.THELOAI
		VALUES (@ADD_MATHELOAI, @ADD_TENTHELOAI)
	END
GO
EXEC THEM_THE_LOAI 'HIHI' , 'HIHI'
SELECT * FROM THELOAI
delete from THELOAI where MATHELOAI='HIHI'


--CÂU 3: LAY THONG TIN THANH VIEN
IF EXISTS (SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'UDS_THANHVIEN')
	DROP PROCEDURE UDS_THANHVIEN
GO
CREATE PROC UDS_THANHVIEN
AS
	BEGIN
		SELECT * FROM THANHVIEN	
END
EXEC UDS_THANHVIEN


--CÂU 4: TRA VE SO LUONG SACH THEO NHA XUAT BAN 
IF EXISTS (SELECT NAME FROM SYSOBJECTS WHERE NAME LIKE 'DEM_SACH')
	DROP PROCEDURE DEM_SACH
GO
CREATE PROC DEM_SACH (@NXB VARCHAR(50),
@SOLUONG INT OUTPUT)
AS
IF EXISTS ( SELECT NXB FROM SACH WHERE NXB = @NXB)
	BEGIN
		SELECT @SOLUONG = COUNT(*)
		FROM SACH
		WHERE NXB = @NXB
	END
ELSE
	BEGIN
		PRINT 'KHONG TON TAI NHA XUAT BAN: ' + @NXB
		RETURN 0
	END
GO
DECLARE @SOLUONG INT
EXEC DEM_SACH 'XASEXI', @SOLUONG OUT
PRINT @SOLUONG


--TRIGGER
-- CÂU 1: KHI XOA MỘT THÀNH VIÊN PHẢI XÓA CÁC THÔNG TIN LIÊN QUAN

CREATE TRIGGER TRIG_THANHVIEN ON THANHVIEN FOR DELETE
AS
BEGIN
	IF( @@ROWCOUNT =0)
	BEGIN
		PRINT N'TABLE THANHVIEN KHÔNG CÓ DỮ LIỆU'
		-- KHÔNG CÓ DỮ LIỆU THÌ KHÔNG CẦN XÓA, KẾT THÚC TRIGGER
		RETURN
	END
	ELSE
	BEGIN
		-- XÓA CÁC DỮ LIỆU LIÊN QUAN ĐẾN BẢNG THANHVIEN
		-- XÓA THÔNG TIN MƯỢN SÁCH CỦA THÀNH VIÊN NÀY
		DELETE MUON_TRA
		FROM MUON_TRA T1, deleted T2
		WHERE T1.MATHE = T2.MATHE

		PRINT N'ĐÃ XONG THÔNG TIN CỦA THÀNH VIÊN NÀY TRONG CÁC BẢNG MUON_TRA, THANHVIEN'
	END
END

-- TẠO PROC ĐỂ KIỂM TRA
CREATE PROC XoaThanhVien( @MATHE VARCHAR(15))
AS
BEGIN
	IF EXISTS ( SELECT * FROM THANHVIEN WHERE MATHE = @MATHE)
	BEGIN
		-- VÔ HIỆU HÓA CÁC RÀNG BUỘC LIÊN QUAN ĐẾN TABLE THANHVIEN
		ALTER TABLE MUON_TRA NOCHECK CONSTRAINT ALL

		DELETE FROM THANHVIEN
		WHERE MATHE = @MATHE

		-- KÍCH HOẠT LẠI CÁC RÀNG BUỘC
	END
	ELSE
	BEGIN 
		PRINT N'KHÔNG TỒN TẠI MATHE CỦA THÀNH VIÊN NÀY'
	END
END

-- THỰC THI THỦ TỤC TRÊN ĐỂ KIỂM TRA
EXEC XoaThanhVien 'MT001'
SELECT * FROM THANHVIEN
SELECT * FROM MUON_TRA


--- CÂU 2: KHI ĐỔI MÃ SỐ CỦA MỘT QUYỂN SÁCH (MASACH) THÌ PHẢI ĐỔI CÁC THÔNG TIN LIÊN QUAN
CREATE TRIGGER TRIG_SACH ON SACH FOR UPDATE
AS
BEGIN
	IF (@@ROWCOUNT = 0)
	BEGIN
		PRINT N'BẢNG SÁCH KHÔNG CÓ DỮ LIỆU'
		RETURN
	END
	IF UPDATE(MASACH)
	BEGIN
		UPDATE T1 
		SET	T1.MASACH = T2.MASACH
		FROM MUON_TRA T1, inserted T2, deleted T3
		WHERE T1.MASACH = T3.MASACH

		PRINT N'ĐÃ CẬP NHẬT XONG DỮ LIỆU TRONG CÁC TABLE SACH, MUON_TRA'
	END
	
END

-- TẠO PROC ĐỂ KIỂM TRA
CREATE PROC CapNhatSach (@MASACH_CU CHAR(10), @MASACH_MOI CHAR(10))
AS
BEGIN
	IF EXISTS ( SELECT * FROM SACH WHERE MASACH = @MASACH_CU )
	BEGIN
		-- TẠM THỜI VÔ HIỆU HÓA CÁC RÀNG BUỘC LIÊN QUAN ĐẾN BẢNG SÁCH
		ALTER TABLE MUON_TRA NOCHECK CONSTRAINT ALL
		ALTER TABLE THELOAI NOCHECK CONSTRAINT ALL

		UPDATE SACH
		SET MASACH = @MASACH_MOI
		WHERE MASACH = @MASACH_CU

		-- KÍCH HOẠT LẠI CÁC RÀNG BUỘC
		ALTER TABLE MUON_TRA CHECK CONSTRAINT ALL
		ALTER TABLE THELOAI CHECK CONSTRAINT ALL
	END
	ELSE
		PRINT N'KHÔNG TỒN TẠI SÁCH CÓ MÃ SỐ LÀ: ' + @MASACH_CU
END

-- THỰC THI PROC CapNhatSach ĐỂ KIỂM TRA
EXEC CapNhatSach 'MS004' ,'MS010'

SELECT * FROM MUON_TRA
SELECT * FROM SACH


-- CÂU 3: MỘT THÀNH VIÊN KHÔNG THỂ MƯỢN HAI QUYỂN SÁCH CÓ CÙNG MÃ SỐ ( MỘT NGƯỜI KHÔNG THỂ MƯỢN HAI QUYỂN SÁCH NHƯ NHAU)

CREATE TRIGGER TRIG_MUONTRA_TEST ON MUON_TRA FOR INSERT, UPDATE
AS
BEGIN
		IF( SELECT COUNT(T1.MASACH)
			FROM MUON_TRA T1, inserted T2
			WHERE T1.MATHE = T2.MATHE AND T1.TRANGTHAI ='DANG MUON' AND T1.MASACH = T2.MASACH ) >=2
		BEGIN
			PRINT 'KHONG CHO THANH VIEN MUON QUYEN SACH NAY'
			ROLLBACK TRAN
		END
		ELSE
			PRINT N'CHO THAN VIEN MUON SACH'
END

DROP TRIGGER TRIG_MUONTRA_TEST
ALTER TABLE THANHVIEN NOCHECK CONSTRAINT ALL

